/*Index*/
.video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden; }
  .video-section .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden; }
  .video-section .video-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; }
    .video-section .video-content img {
      width: 80%; }
    .video-section .video-content h3 {
      font-size: 1em;
      margin: 0;
      margin-bottom: 5em; }
    .video-section .video-content .mainBtn {
      position: relative;
      background: transparent;
      border: 2px solid #ffffff;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 1.5em;
      letter-spacing: 0.2em;
      font-weight: 600;
      padding: 10px 30px;
      transition: 0.5s; }
      .video-section .video-content .mainBtn:hover {
        background: #ff1867;
        letter-spacing: 0.25em;
        box-shadow: 0 0 35px #ff1867; }
      .video-section .video-content .mainBtn::before {
        content: "";
        position: absolute;
        inset: 2px;
        background: transparent; }
      .video-section .video-content .mainBtn span {
        position: relative;
        z-index: 1; }

.about {
  margin-top: 5em;
  margin-bottom: 5em; }
  .about h1 {
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 2.6em;
    margin-bottom: 2.5em; }
  .about .about-flex {
    display: flex;
    flex-direction: row; }
    .about .about-flex .about1 {
      color: #fff;
      text-align: start;
      font-weight: 400;
      margin-left: 5em; }
      .about .about-flex .about1 h2 {
        font-size: 32px;
        margin-bottom: 30px;
        font-weight: 600; }
      .about .about-flex .about1 p {
        margin-bottom: 1.8em; }
      .about .about-flex .about1 .mainBtn2 {
        position: relative;
        background: transparent;
        border: 2px solid #ffffff;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 1.2em;
        letter-spacing: 0.2em;
        font-weight: 600;
        padding: 10px 30px;
        transition: 0.5s; }
        .about .about-flex .about1 .mainBtn2:hover {
          background: cadetblue;
          letter-spacing: 0.25em;
          box-shadow: 0 0 35px cadetblue; }
        .about .about-flex .about1 .mainBtn2::before {
          content: "";
          position: absolute;
          inset: 2px;
          background: transparent; }
        .about .about-flex .about1 .mainBtn2 span {
          position: relative;
          z-index: 1; }
    .about .about-flex .about2 {
      margin-left: 4.5em;
      margin-right: 4.5em; }
      .about .about-flex .about2 img {
        width: 1200px;
        max-width: 100%;
        box-shadow: 0 0 35px cadetblue; }

.agentes .ag-flex {
  display: flex;
  flex-direction: row; }
  .agentes .ag-flex .agentes-img {
    margin-left: 1.5em; }
    .agentes .ag-flex .agentes-img img {
      width: 3600px;
      max-width: 100%; }
  .agentes .ag-flex .agentes-info {
    color: #fff;
    text-align: start;
    font-weight: 500;
    margin-left: 2em;
    margin-right: 80px;
    font-weight: 300; }
    .agentes .ag-flex .agentes-info h1 {
      font-size: 2em;
      margin-bottom: 2em;
      font-weight: 600; }
    .agentes .ag-flex .agentes-info .roles-img {
      display: flex;
      justify-content: space-between;
      margin-top: 3em; }
      .agentes .ag-flex .agentes-info .roles-img img {
        width: 4em; }

.galeria-agentes h1 {
  color: white;
  margin-top: 3.3em;
  text-align: center;
  font-weight: 600; }

.galeria-agentes .galeria {
  margin: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em; }
  .galeria-agentes .galeria img {
    border-radius: 8px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 30px #000; }
    .galeria-agentes .galeria img:hover {
      box-shadow: 0 0 35px #881919; }

.galeria-arsenal h1 {
  color: white;
  margin-top: 3.3em;
  text-align: center;
  font-weight: 600; }

.galeria-arsenal .arsenal {
  margin: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
  margin-bottom: 6em;
  justify-content: center;
  align-items: center; }
  .galeria-arsenal .arsenal img {
    border-radius: 8px;
    width: 300px;
    height: auto;
    box-shadow: 0px 0px 30px #000000; }

.table-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #0f1923;
  overflow-x: auto; }
  .table-container table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 6em;
    margin-bottom: 6em; }
    .table-container table th, .table-container table td {
      padding: 10px;
      text-align: left;
      border: 2px solid #ddd;
      color: white; }

.map-galery {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  margin-top: 10em; }
  .map-galery h2 {
    font-weight: 600; }
  .map-galery .caja-mapas img {
    width: 60%;
    height: auto;
    margin: 3em;
    box-shadow: 0 0 35px #5f99db; }
  .map-galery .caja-mapas p {
    margin-top: 3em;
    margin-right: 10em;
    margin-left: 10em;
    margin-bottom: 5em;
    font-size: 1em; }

.carouselSkin1, .carouselSkin2, .carouselSkin3 {
  margin: 5em; }
  .carouselSkin1 h2, .carouselSkin2 h2, .carouselSkin3 h2 {
    color: #851d7f;
    margin-top: 5em;
    text-align: center;
    font-weight: 600; }
  .carouselSkin1 .carousel-inner .carousel-item img, .carouselSkin2 .carousel-inner .carousel-item img, .carouselSkin3 .carousel-inner .carousel-item img {
    margin: 0 auto;
    margin-top: 5em;
    margin-bottom: 10em;
    max-width: 95%;
    height: auto;
    box-shadow: 0px 0px 30px #4b2a53; }
  .carouselSkin1 .carousel-inner .carousel-item .carousel-caption h5, .carouselSkin2 .carousel-inner .carousel-item .carousel-caption h5, .carouselSkin3 .carousel-inner .carousel-item .carousel-caption h5 {
    margin-top: 3em;
    font-size: 1.6em; }
  .carouselSkin1 .carousel-inner .carousel-item .carousel-caption p, .carouselSkin2 .carousel-inner .carousel-item .carousel-caption p, .carouselSkin3 .carousel-inner .carousel-item .carousel-caption p {
    font-size: 1.2em; }

.carouselSkin2 h2 {
  color: #af6c08; }

.carouselSkin2 .carousel-inner .carousel-item img {
  box-shadow: 0px 0px 30px #af6c08; }

.carouselSkin3 h2 {
  color: #eeff00; }

.carouselSkin3 .carousel-inner .carousel-item img {
  box-shadow: 0px 0px 30px #eeff00; }

nav {
  background-color: #333;
  color: white; }
  nav .navbar-brand img {
    width: 120px;
    margin-right: 10px;
    padding: 0; }
  nav .collapse .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 1em;
    font-size: 1em;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
    align-content: flex-end; }
    nav .collapse .nav-link:hover {
      background-color: #ff1867; }

/*RESET*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0f1923;
  overflow-x: hidden; }

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center; }
  footer .social-icons {
    margin-bottom: 10px; }
    footer .social-icons .social-icon {
      color: #fff;
      font-size: 24px;
      margin: 0 5px; }
  footer .footer-text {
    font-size: 16px; }

@media (max-width: 768px) {
  .video-section {
    height: 100vh; }
    .video-section .video-content {
      margin-top: 1em; }
      .video-section .video-content img {
        width: 100%; }
      .video-section .video-content h3 {
        font-size: 1em;
        margin: 2em;
        margin-bottom: 2em; }
  .about .about-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
    .about .about-flex .about1 {
      text-align: center;
      margin: 1em; }
    .about .about-flex .about2 {
      align-items: center;
      justify-content: center; }
      .about .about-flex .about2 img {
        margin-top: 2em; }
  .agentes .ag-flex {
    display: flex;
    flex-wrap: wrap; }
    .agentes .ag-flex .agentes-img {
      align-items: center;
      margin: 1em; }
      .agentes .ag-flex .agentes-img img {
        width: 3600px;
        max-width: 100%; }
    .agentes .ag-flex .agentes-info {
      text-align: center;
      margin: 1em; }
      .agentes .ag-flex .agentes-info .roles-img {
        margin: 1.5em;
        align-items: center; } }
