/*Index*/

.video-section{
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;       
    .video-background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        }
    .video-content{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: $Blanco;
        img{
            width: 80%;
        }
        h3{
            font-size: 1em;
            margin: 0;
            margin-bottom: 5em;
        }
        .mainBtn {
            position: relative;
            background: transparent;
            border: 2px solid #ffffff;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.2em;
            font-weight: 600;
            padding: 10px 30px;
            transition: 0.5s;
            &:hover {
                background: #ff1867;
                letter-spacing: 0.25em;
                box-shadow: 0 0 35px #ff1867;
            }
            &::before {
            content: "";
            position: absolute;
            inset: 2px;
            background: transparent;
            }
            span {
            position: relative;
            z-index: 1;
            }
        }
    }
}
    .about{
        margin-top: 5em;
        margin-bottom: 5em;
        h1{
            color: $Blanco ;
            text-align: center;
            font-weight: 600;
            font-size: 2.6em;
            margin-bottom: 2.5em; 
        }
        .about-flex{
            display: flex;
            flex-direction: row;
            .about1{
                color: $Blanco;
                text-align: start;
                font-weight: 400;
                margin-left: 5em;
                h2{
                    font-size: 32px;
                    margin-bottom: 30px;
                    font-weight: 600;
                }
                p{
                    margin-bottom: 1.8em;
                }
                .mainBtn2 {
                    position: relative;
                    background: transparent;
                    border: 2px solid #ffffff;
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 1.2em;
                    letter-spacing: 0.2em;
                    font-weight: 600;
                    padding: 10px 30px;
                    transition: 0.5s;
                    &:hover {
                    background: cadetblue;
                    letter-spacing: 0.25em;
                    box-shadow: 0 0 35px cadetblue;
                    }
                    &::before {
                    content: "";
                    position: absolute;
                    inset: 2px;
                    background: transparent;
                    }
                    span {
                    position: relative;
                    z-index: 1;
                    }
                }   
            }
            .about2{
                margin-left: 4.5em;
                margin-right: 4.5em; 
                img{
                    width: 1200px;
                    max-width: 100%;
                    box-shadow: 0 0 35px cadetblue
                }
            }
        }
    }
.agentes{
    .ag-flex{
        display: flex;
        flex-direction: row;
        .agentes-img{
            margin-left: 1.5em;
            img{
                width: 3600px;
                max-width: 100%;
            }
        }
        .agentes-info{
            color: #fff;
            text-align: start;
            font-weight: 500;
            margin-left: 2em;
            margin-right: 80px;
            font-weight: 300;
            h1{
                font-size: 2em;
                margin-bottom: 2em;
                font-weight: 600;                    
                }
                .roles-img{
                display: flex;
                justify-content: space-between ;
                margin-top: 3em;                    
                    img{
                        width: 4em;
                    }
                }  
            }
        }
    }


//Agentes
.galeria-agentes{
    h1{
        color: white;
        margin-top: 3.3em;
        text-align: center;
        font-weight: 600;            
    }
    .galeria{
        margin: 5em;
        display: grid;
        grid-template-columns:
        repeat(
        auto-fit,
        minmax(150px, 1fr)
        );
        gap: 1em;           
        img{
            border-radius: 8px;
            width: 100%;
            height: auto;
            box-shadow: 0px 0px 30px #000;
            &:hover {
            box-shadow: 0 0 35px rgb(136, 25, 25);
            }
                
        }
    }
}

//Arsenal

.galeria-arsenal{
    h1{
        color: white;
        margin-top: 3.3em;
        text-align: center;
        font-weight: 600;
    }
    .arsenal{
        margin: 5em;
        display: grid;
        grid-template-columns:
        repeat(
        auto-fit,
        minmax(300px, 1fr)
        );
        gap: 1em;
        margin-bottom: 6em;
        img{
            border-radius: 8px;
            width: 300px;
            height: auto;
            box-shadow: 0px 0px 30px #000000;
        }
    }
}
.table-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #0f1923;
    overflow-x: auto;
    table{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 6em;
        margin-bottom: 6em;        
        th,td{
            padding: 10px;
            text-align: left;
            border: 2px solid #ddd;
            color: white;            
        }
    }
}

//Mapas

.map-galery{
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
    margin-top: 10em;    
    h2{
        font-weight: 600;
    }
    .caja-mapas{
        img{
            width: 42%;
            height: auto;
            margin: 3em;
            box-shadow: 0 0 35px rgb(95, 153, 219)
        }
        
        p{
            margin-top: 3em;
            margin-right: 10em;
            margin-left: 10em;
            margin-bottom: 5em;
            font-size: 1em;;
        }
    }
}

//Skins
.carouselSkin1,.carouselSkin2,.carouselSkin3{
    margin: 5em;
    h2{
        color: rgb(133, 29, 127);
        margin-top: 5em;
        text-align: center;
        font-weight: 600;
    }
    .carousel-inner{
        .carousel-item{
            img{
                margin: 0 auto;
                margin-top: 5em;
                margin-bottom: 8em;
                width: 40%;
                box-shadow: 0px 0px 30px #4b2a53;
            }
            }
        }
}
.carouselSkin2{
    h2{
        color: #af6c08;
    }
    .carousel-inner{
        .carousel-item{
            img{
                box-shadow: 0px 0px 30px #af6c08;
            }
            }
        }
}
.carouselSkin3{
    h2{
        color: #eeff00;  
    }
    .carousel-inner{
        .carousel-item{
            img{
                box-shadow: 0px 0px 30px #eeff00;
            }
            }
        }
}